- provide :title, t('title_signin')

.col-sm-6.col-md-4.col-md-offset-4
  = form_for(:session, url: signin_path, html: { class: 'form-signin' }) do |f|
    .form-group
      = f.text_field :signin_id, class: 'form-control', placeholder: t('activerecord.attributes.user.signin_id')

    .form-group
      = f.password_field :password, class: 'form-control', placeholder: t('activerecord.attributes.user.password')

    .checkbox
      = f.label :remember_token do
        = f.check_box :remember_token
        span = t('label_remember_me')

    = f.submit t('button_signin'), class: 'btn btn-lg btn-primary btn-block'

javascript:
  document.getElementById('session_signin_id').focus();
