.form-horizontal
  = form_for @comment do |f|
    .form-group
      - if @comment.errors.any?
        #error_explanation
          h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
          ul
            - @comment.errors.full_messages.each do |message|
              li = message

    .form-group
      = f.label :report, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :report, class: 'form-control'

    .form-group
      = f.label :user, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :user, class: 'form-control'

    .form-group
      = f.label :description, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :description, class: 'form-control', rows: '5'

    .actions
      .col-sm-offset-2
        = f.submit '登録する', class: 'btn btn-default'
