- @report.comments.each do |comment|
  - if comment.user == current_user
    .pull-right
      = link_to '編集', edit_report_comment_path(@report, comment), class: 'btn btn-link'
      '|
      = link_to '削除', report_comment_path(@report, comment), data: {:confirm => '本当に削除しますか?'}, :method => :delete, class: 'btn btn-link'

  p = comment.created_at.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[comment.created_at.wday]}) %H:%M")
  p = comment.user.name
  p = comment.description

  hr
