- if current_user or @comments.present?
    hr
- @report.comments.each do |comment|
  p = l comment.created_at, format: :comment
  p = comment.user.name
  p = comment.description
  - if comment.user == current_user
    .pull-right
      = link_to '編集', edit_report_comment_path(@report, comment), class: 'btn btn-link'
      '|
      = link_to '削除', report_comment_path(@report, comment), data: { confirm: '本当に削除しますか?' }, method: :delete, class: 'btn btn-link'
    .clearfix
  hr
