= form_for @comment, url: report_comments_path(@report) do |f|
  = f.hidden_field :report_id, value: @report.id
  = f.hidden_field :user_id, value: current_user&.id

  .form-group
    = f.text_area :description, class: 'form-control', rows: 5, placeholder: 'コメント'

  .actions.pull-right
    = f.submit 'コメントする', class: 'btn btn-default'
