- provide :title, t('title_comment_edit')
= form_for [@report, @comment] do |f|
  = f.hidden_field :report_id, value: @report.id
  = f.hidden_field :user_id, value: current_user&.id

  .form-group
    = f.text_area :description, class: 'form-control', rows: 5, placeholder: 'コメント'

  .actions.pull-right
    = f.submit '送信', class: 'btn btn-default'
