- @comments.each do |comment|
  = comment.created_at.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[comment.created_at.wday]}) %H:%M") 
  br
  = comment.report
  br
  = comment.user
  br
  = comment.description

  .pull-right
    = link_to '詳細', comment, class: 'btn btn-link'
    '|
    = link_to '編集', edit_comment_path(comment), class: 'btn btn-link'
    '|
    = link_to '削除', comment, data: {:confirm => '本当に削除しますか?'}, :method => :delete, class: 'btn btn-link'
  hr

= link_to '新しいコメント', new_comment_path, class: 'btn btn-default'
