- @comments.each do |comment|
  = comment.created_at.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[comment.created_at.wday]}) %H:%M") 
  br
  = comment.report
  br
  = comment.user
  br
  = comment.description

  .pull-right
    = link_to 'Show', comment, class: 'btn btn-link'
    '|
    = link_to 'Edit', edit_comment_path(comment), class: 'btn btn-link'
    '|
    = link_to 'Destroy', comment, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-link'
  hr

= link_to 'New Comment', new_comment_path, class: 'btn btn-default'
