p#notice = notice

.panel.panel-default
  .panel-heading
    h3.panel-title
      = @comment.report
  .panel-body
    dl.dl-horizontal
      dt = t 'activerecord.attributes.comment.user'
      dd = @comment.user

      dt = t 'activerecord.attributes.comment.description'
      dd = @comment.description

= link_to '編集', edit_comment_path(@comment), class: 'btn btn-link'
'|
= link_to '戻る', comments_path, class: 'btn btn-link'
