p#notice = notice

.panel.panel-default
  .panel-heading
    h3.panel-title
      = @comment.report
  .panel-body
    dl.dl-horizontal
      dt User
      dd = @comment.user

      dt Description
      dd = @comment.description

= link_to 'Edit', edit_comment_path(@comment), class: 'btn btn-link'
'|
= link_to 'Back', comments_path, class: 'btn btn-link'
