.form
  = form_for @user do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message

    .well
      .form-inline
        .form-group
          = f.text_field :signin_id, class: 'form-control', placeholder: t('activerecord.attributes.user.signin_id')

        .form-group
          = f.text_field :password, class: 'form-control', placeholder: t('activerecord.attributes.user.password')

        .form-group
          = f.text_field :password_confirmation, class: 'form-control', placeholder: t('activerecord.attributes.user.password_confirmation')

        .form-group
          = f.label :admin
          = f.check_box :admin

        .form-group
          = f.submit class: 'btn btn-primary'
