.form-horizontal
  = form_for @user do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message

    .form-group
      = f.label :signin_id, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :signin_id, class: 'form-control'

    .form-group
      = f.label :password, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :password, class: 'form-control'

    .form-group
      = f.label :password_confirmation, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :password_confirmation, class: 'form-control'

    .form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control'

    .form-group
      = f.label :admin, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.check_box :admin, class: 'form-control'

    .actions
      .col-sm-offset-2
        = f.submit '送信', class: 'btn btn-default'