- provide :title, t('title_user_index')
h1 ユーザー 一覧

table.table.table-hover
    thead
      tr
        th = t('activerecord.attributes.user.signin_id')
        th = t('activerecord.attributes.user.name')
        th = t('activerecord.attributes.user.admin')
        th
        th

    tbody
      - @users.each do |user|
          tr
            td = user.signin_id
            td = link_to user.name, user
            td = user.admin
            td = link_to '編集', edit_user_path(user)
            td = link_to '削除', user, data: {:confirm => '本当に削除しますか？'}, :method => :delete

br
= link_to '新規作成', new_user_path, class: 'btn btn-default'
br
= paginate @users
