- provide :title, @user.name

.panel.panel-default
  .panel-heading
    h3.panel-title
      = @user.name

  .panel-body
    dl.dl-horizontal
      dt = t 'activerecord.attributes.user.signin_id'
      dd = @user.signin_id
      hr

      dt = t 'activerecord.attributes.user.admin'
      dd = @user.admin

.pull-right
  = link_to '編集', edit_user_path(@user)
