= link_to '最新の週報内容','#', class: 'btn btn-default pull-right', id: 'latest_report_button'
.clearfix
br

.form-horizontal
  = form_for @report do |f|
    = f.hidden_field :user_id, value: current_user&.id

    .form-group
      = f.label :place, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :place, class: 'form-control', rows: '3'

    .form-group
      = f.label :overwork, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.number_field :overwork, class: 'form-control'

    .form-group
      = f.label :work, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :work, class: 'form-control', rows: '6'

    .form-group
      = f.label :probrem, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :probrem, class: 'form-control', rows: '6'

    .form-group
      = f.label :solution, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :solution, class: 'form-control', rows: '6'

    .form-group
      = f.label :plan, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :plan, class: 'form-control', rows: '6'

    .form-group
      = f.label :other, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :other, class: 'form-control', rows: '6'

    .actions
      .col-sm-offset-2
        = f.submit '送信', class: 'btn btn-default'

javascript:
  document.getElementById('report_place').focus();
