h1 Listing reports

table
  thead
    tr
      th User
      th Place
      th Overwork
      th Work
      th Probrem
      th Solution
      th Plan
      th Other
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.user
        td = report.place
        td = report.overwork
        td = report.work
        td = report.probrem
        td = report.solution
        td = report.plan
        td = report.other
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Report', new_report_path
