- provide :title, t('title_report_index')
table.table.table-hover.table-condensed
  tbody
    - @reports.each do |report|
      tr
        td = link_to name_with_comment_count(report), report, class: 'btn btn-link'

= link_to '新規作成', new_report_path, class: 'btn btn-default'
