p#notice = notice

.panel.panel-default
  .panel-heading
    h3.panel-title
      = @report.user
  .panel-body
    dl.dl-horizontal
      dt Place
      dd = @report.place

      dt Overwork
      dd = @report.overwork

      dt Work
      dd = @report.work

      dt Probrem
      dd = @report.probrem

      dt Solution
      dd = @report.solution

      dt Plan
      dd = @report.plan

      dt Other
      dd = @report.other

= link_to 'Edit', edit_report_path(@report), class: 'btn btn-link'
'|
= link_to 'Back', reports_path, class: 'btn btn-link'
