- provide :title, "#{@report.user.name}"
p#notice = notice

.panel.panel-default
  .panel-heading
    h3.panel-title
      = @report.user.name

  .panel-body
    dl.dl-horizontal
      dt = t 'activerecord.attributes.report.place'
      dd = simple_format @report.place
      hr

      dt = t 'activerecord.attributes.report.overwork'
      dd = @report.overwork
      hr

      dt = t 'activerecord.attributes.report.work'
      dd = simple_format @report.work
      hr

      dt = t 'activerecord.attributes.report.probrem'
      dd = simple_format @report.probrem
      hr

      dt = t 'activerecord.attributes.report.solution'
      dd = simple_format @report.solution
      hr

      dt = t 'activerecord.attributes.report.plan'
      dd = simple_format @report.plan
      hr

      dt = t 'activerecord.attributes.report.other'
      dd = simple_format @report.other

.pull-right
  - if current_user?(@report.user)
    = link_to '編集', edit_report_path(@report), class: 'btn btn-link'
    '|
  = link_to '戻る', reports_path, class: 'btn btn-link'

br
hr

== render 'comments/index'

== render 'comments/new'
