p#notice = notice

.panel.panel-default
  .panel-heading
    h3.panel-title= t 'activerecord.attributes.report.user'
      = @report.user
  .panel-body
    dl.dl-horizontal
      dt = t 'activerecord.attributes.report.user'
      dd = @report.place

      dt = t 'activerecord.attributes.report.overwork'
      dd = @report.overwork

      dt = t 'activerecord.attributes.report.work'
      dd = @report.work

      dt = t 'activerecord.attributes.report.probrem'
      dd = @report.probrem

      dt = t 'activerecord.attributes.report.solution'
      dd = @report.solution

      dt = t 'activerecord.attributes.report.plan'
      dd = @report.plan

      dt = t 'activerecord.attributes.report.other'
      dd = @report.other

= link_to 'Edit', edit_report_path(@report), class: 'btn btn-link'
'|
= link_to 'Back', reports_path, class: 'btn btn-link'
