doctype html
html
  head
    title WeeklyReport
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      nav.navbar.navbar-default
        .container
          .navbar-header
            = link_to 'Weekly Report', root_path, class: 'navbar-brand'

            ul.nav.navbar-nav
              li = link_to '週報一覧', reports_path, class: 'btn btn-link'
              - if current_user&.admin?
                li = link_to 'ユーザー一覧', users_path, class: 'btn btn-link'

          - if signed_in?
            ul.nav.navbar-nav.navbar-right
              li = link_to t(:label_signout), signout_path, method: :delete, class: 'glyphicon glyphicon-log-out'

    .container
      - flash.each do |name, msg|
        div class="alert alert-#{ name.to_s == 'notice' ? 'success' : 'danger' }"
          button.close type='button' data-dismiss='alert' aria-hidden='true' x
          = content_tag :div, msg, id: "flash_#{name}"

      == yield
